# ZGPoetry

./: README.md
Ahao.ZGPoetry/: Ahao.ZGPoetry.sln
Ahao.ZGPoetry/Ahao.ZGPoetry/: Ahao.ZGPoetry.csproj  Ahao.ZGPoetry.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ahao.ZGPoetry/Ahao.ZGPoetry.Common/: Ahao.ZGPoetry.Common.csproj  Class1.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Common/DB/: AppSecretConfig.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Common/Helper/: Appsettings.cs  UtilConvert.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Common/Hubs/: ChatHub.cs  IChatClient.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.IRepository/: Ahao.ZGPoetry.IRepository.csproj
Ahao.ZGPoetry/Ahao.ZGPoetry.IRepository/BASE/: IBaseRepository.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.IService/: Ahao.ZGPoetry.IService.csproj  IDynasty.cs  IDynastyService.cs  IGenre.cs  IGenreService.cs  IKeyword.cs  IKeywordService.cs  IPoem.cs  IPoemService.cs  IPoet.cs  IPoetService.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Model/: MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Model/Models/: Dynasty.cs  Genre.cs  Poem.cs  Poet.cs  RootEntity.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Model/ViewModels/: DynastyViewModels.cs  GenreViewModels.cs  PoemViewModels.cs  PoetViewModels.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Repository/BASE/: BaseRepository.cs
Ahao.ZGPoetry/Ahao.ZGPoetry.Service/: Ahao.ZGPoetry.Service.csproj  Dynasty.cs  DynastyService.cs  Genre.cs  GenreService.cs  Keyword.cs  KeywordService.cs  Poem.cs  PoemService.cs  Poet.cs  PoetService.cs
Ahao.ZGPoetry/Ahao.ZGPoetry/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Ahao.ZGPoetry/Ahao.ZGPoetry/Controllers/: WeatherForecastController.cs
Ahao.ZGPoetry/Ahao.ZGPoetry/Properties/: launchSettings.json
