<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahao.ZGPoetry.IRepository\Ahao.ZGPoetry.IRepository.csproj" />
    <ProjectReference Include="..\Ahao.ZGPoetry.IService\Ahao.ZGPoetry.IService.csproj" />
    <ProjectReference Include="..\Ahao.ZGPoetry.Repository\Ahao.ZGPoetry.Repository.csproj" />
  </ItemGroup>

</Project>
