<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Ahao.ZGPoetry\Ahao.ZGPoetry.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOP\" />
    <Folder Include="AuthHelper\Policys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahao.ZGPoetry.Common\Ahao.ZGPoetry.Common.csproj" />
    <ProjectReference Include="..\Ahao.ZGPoetry.IService\Ahao.ZGPoetry.IService.csproj" />
    <ProjectReference Include="..\Ahao.ZGPoetry.Service\Ahao.ZGPoetry.Service.csproj" />
  </ItemGroup>


</Project>
